# i3blocks config file
#
# The man page is also hosted at http://vivien.github.io/i3blocks
# https://github.com/vivien/i3blocks
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[vacansy]
full_text=>собес<
interval=0
command=i3-msg -q exec --no-startup-id subl ~/texts/sobes/quest.txt

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
[volume]
label=VOL
# label=♪
instance=Master
interval=5
signal=10

[net_status]
label=net
command=~/bin/is_net_alive.sh
interval=30

# Date Time
[date]
command=date '+%Y-%m-%d'
interval=1
[time]
color=#00ff00
command=date '+%H:%M'
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# [mediaplayer]
# instance=vlc
# interval=5
# signal=10


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

